{
  "ConnectionStrings": {
    //Add your database connection string here
    "DefaultConnection": "DatabaseConnectionStringGoesHere"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //JWT settings here
  "JWT": {
    "SigningKey": "pikachupikachupikachupikachupikachupikachupikachupikachupikachupikachu",
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246"
  }
}
